<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <form class="form" action="https://formspree.io/f/mrgdeerd"
    method="POST">
        <div class="form_container">
            <h2 class="form_title">Contáctame</h2>
                <input type="text" class="form_input" placeholder="Nombre :" name="name">
                <br>
                <input type="telefono" class="form_input" placeholder="telefono:" name="telefono">
                <br>
                <textarea class="form_input form_input--message" placeholder="Mensaje" name="message"></textarea>
                <br>
                <input type="submit" value="Enviar" class="form_cta">
            </div>
        </div>
    </form> 
</body>
</html>