<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo3.css">

    <title>NOSOTROS</title>
</head>

<body>
    <header>
        <div id="logo">
            <img class="logo2" src="img/logo_trans_blanco_claro.png" alt="">

        </div>

        <input type="checkbox" id="menu-check">
        <label id="menu" for="menu-check">
            <span id="menu-abrir">&#9776; Menú</span>
            <span id="menu-cerrar">&#9776; Cerrar</span>
        </label>

        <nav id="nav">
            <!-- <a class="menu" href="index.html">INICIO</a>
            <a class="menu" href="#empanadas">EMPANADAS</a>
            <a class="menu" href="#pizzas">PIZZAS</a>
            <a class="menu" href="">NOSOTROS</a>
            <a class="menu" href="">SUCURSALES</a>
            <a class="menu" href="">CONTACTO</a> -->
            <ul>
                <li><a class="menu" href="index.html">INICIO</a></li>
                <li><a class="menu" href="#empanadas">EMPANADAS</a></li>
                <li><a class="menu" href="#pizzas">PIZZAS</a></li>
                <li><a class="menu" href="">NOSOTROS</a></li>
                <li><a class="menu" href="">SUCURSALES</a></li>
                <li><a class="menu" href="">CONTACTO</a></li>
            </ul>

        </nav>
    </header>

    <section class="sec2">
        <h1>NUESTRA SUCURSAL</h1>
        <img class="local" src="img/img_nosotros.jpg" alt="">
       
        <div id="nosotros">
            <p>Somos la sucursal más austral de una de las franquicias más importantes del país. Ofrecemos empanadas, pizzas
            y medialunas recién horneadas; traemos el sabor de la casero de la mano de un producto de excelentísima
            calidad.

            Todos nuestros pedidos son preparados con dedicación y siempre pensando en la satisfacción de nuestra
            clientela.

            Estamos ubicados en Alejandro Maíz N° 644, en km 8 de la ciudad de Comodoro Rivadavia - Chubut.
        </p></div>
        <br>
        
        <BR></BR>
    </section>

    <footer>
        <nav class="nav2">
            <table>
                <tr>
                    <td><a href="https://negozona.com/anuncios/7134" target="_blank">FRANQUICIA</a></td>
                        </td>
                                    </tr>
            </table>
        </nav>
    </footer>
</body>

</html>